src/main/resources/xsd/customers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="customers">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="customer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="customer">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="id"/>
                <xs:element ref="name"/>
                <xs:element ref="orders"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="name" type="xs:string"/>
    <xs:element name="orders">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="order"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="order">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="id"/>
                <xs:element ref="positions"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="positions">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="position"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="position">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="id"/>
                <xs:element ref="price"/>
                <xs:element ref="count"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="price" type="xs:decimal"/>
    <xs:element name="count" type="xs:integer"/>
    <xs:element name="id" type="xs:integer"/>
</xs:schema>